<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/three.js"></script>
  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/orbitControls.min.js"></script>
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    </style>
  <title>Globe</title>
</head>
<body>
</body>
<script type="text/javascript" src="js/globe.js"></script>

</html> 